<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: archiver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: archiver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Front-end for extracting from jag archives. 
 */

const argv = require('yargs')
    .option('i', {
        alias: 'input',
        demandOption: true,
        describe: 'Path to the archive to extract from.'
    })
    .option('e', {
        alias: 'extract',
        default: '',
        describe: 'Entry to be extracted from the given archive.\n\
            If no arguments are given, all of the entries will be extracted.'
    })
    .option('d', {
       alias: 'destination',
       default: process.cwd,
       describe: 'Directory to extract the entries to.' 
    })
    .parse();

const fs = require('fs');
const path = require('path');

const jagarc = require('./jagarc.js');

const archive = new jagarc.JagArchive();

if (typeof(argv.input) !== 'string') {
    return console.error('Input option must have an argument');
}

jagarc.loadArchive(archive, argv.input, err => {
    if (err) {
        return console.error(err);
    }

    let entriesRequested = [];
    if (argv.extract &amp;&amp; typeof(argv.extract) === 'string') {
        entriesRequested = argv.extract.split(' ');
    } else {
        entriesRequested = 'all';
    }

    if (entriesRequested === 'all') {
        for (let entryIdx in archive.entries) {
            const entry = archive.entries[entryIdx];

            const fileName = entryIdx;
            const filePath = path.join(argv.destination, fileName);
            
            fs.writeFileSync(filePath, entry.data);
        }
    } else {
        for (let entryIdx in entriesRequested) {
            const entryName = entriesRequested[entryIdx];
            const entryData = archive.get(entryName);

            if (!entryData) {
                return console.error('Failed to find entry: ' + entryName + '.');
            }

            const filePath = path.join(argv.destination, entryName);
            fs.writeFileSync(filePath, entryData);
        }
    }
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBzipHeader">addBzipHeader</a></li><li><a href="global.html#bzHeader">bzHeader</a></li><li><a href="global.html#fs">fs</a></li><li><a href="global.html#getUByte">getUByte</a></li><li><a href="global.html#getUInt3">getUInt3</a></li><li><a href="global.html#getUInt4">getUInt4</a></li><li><a href="global.html#getUShort">getUShort</a></li><li><a href="global.html#isInBrowser">isInBrowser</a></li><li><a href="global.html#JagArchive">JagArchive</a></li><li><a href="global.html#JagBuffer">JagBuffer</a></li><li><a href="global.html#JagEntry">JagEntry</a></li><li><a href="global.html#reader">reader</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Jul 14 2018 03:07:49 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
