<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="bzHeader"><span class="type-signature">(constant) </span>bzHeader<span class="type-signature"></span></h4>




<div class="description">
    'Bzip2' magic, with level 1 compression specified.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fs"><span class="type-signature"></span>fs<span class="type-signature"></span></h4>




<div class="description">
    Node.js's fs if we're in node.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="reader"><span class="type-signature"></span>reader<span class="type-signature"></span></h4>




<div class="description">
    Instance of FileReader if we're in a browser.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addBzipHeader"><span class="type-signature"></span>addBzipHeader<span class="signature">(data)</span><span class="type-signature"> &rarr; {Uint8Array}</span></h4>
    

    



<div class="description">
    Adds the bzip2 magic with level 1 compression specified to the buffer.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Uint8Array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The newly headered data.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Uint8Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUByte"><span class="type-signature"></span>getUByte<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets an unsigned byte from where the caret is in the buffer, and
increments the caret by one.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagbuf.js.html">jagbuf.js</a>, <a href="jagbuf.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getUInt3"><span class="type-signature"></span>getUInt3<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Gets an unsigned int from three bytes in the buffer, starting at and
including the caret of the JagBuffer, and increments the caret by three.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagbuf.js.html">jagbuf.js</a>, <a href="jagbuf.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The unsigned int.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUInt4"><span class="type-signature"></span>getUInt4<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Gets an unsigned int from four bytes in the buffer, starting at and
including the caret of the JagBuffer, and increments the caret by four.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagbuf.js.html">jagbuf.js</a>, <a href="jagbuf.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The unsigned int.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getUShort"><span class="type-signature"></span>getUShort<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Gets an unsigned short from two bytes in the buffer, starting at and
including the caret of the JagBuffer, and increments the caret by two.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagbuf.js.html">jagbuf.js</a>, <a href="jagbuf.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The unsigned short.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isInBrowser"><span class="type-signature"></span>isInBrowser<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Determines if we're running in a browser, assuming "window" isn't defined
somehow outside of a browser.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if we're in a browser, and false if we're not.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="JagArchive"><span class="type-signature"></span>JagArchive<span class="signature">(entries<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Represents a jag archive.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#JagEntry">JagEntry</a>></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="JagBuffer"><span class="type-signature"></span>JagBuffer<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    A wrapper for buffers that keeps a caret of the next byte to read in
the buffer. It also has functions to get unsigned bytes, shorts, and ints
from the buffer beginning at the caret.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Uint8Array</span>


            
            </td>

            

            

            <td class="description last">The buffer to wrap.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagbuf.js.html">jagbuf.js</a>, <a href="jagbuf.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="JagEntry"><span class="type-signature"></span>JagEntry<span class="signature">(data<span class="signature-attributes">opt</span>, hash<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Represents an entry in a jag archive.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Uint8Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hash</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">Uint</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    
    <h4 class="name" id="done"><span class="type-signature"></span>done<span class="signature">(archive, blob)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Takes the blob of a jag archive and puts it into the JagArchive instance.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>archive</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#JagArchive">JagArchive</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blob</code></td>
            

            <td class="type">
            
                
<span class="param-type">Uint8Array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    
</dl>


















            
                

    

    
    <h4 class="name" id="done"><span class="type-signature"></span>done<span class="signature">(archive, file)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Takes a path to a jag archive, or the blob of it, and puts it into
the JagArchive instance.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>archive</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#JagArchive">JagArchive</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Uint8Array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>


















            
                

    

    
    <h4 class="name" id="done"><span class="type-signature"></span>done<span class="signature">(archive, archiveData)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reads the decompressed archive blob into JagEntries and puts them into
the archive instance, decompressing any compressed entries as needed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>archive</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#JagArchive">JagArchive</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>archiveData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Uint8Array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    
</dl>


















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBzipHeader">addBzipHeader</a></li><li><a href="global.html#bzHeader">bzHeader</a></li><li><a href="global.html#fs">fs</a></li><li><a href="global.html#getUByte">getUByte</a></li><li><a href="global.html#getUInt3">getUInt3</a></li><li><a href="global.html#getUInt4">getUInt4</a></li><li><a href="global.html#getUShort">getUShort</a></li><li><a href="global.html#isInBrowser">isInBrowser</a></li><li><a href="global.html#JagArchive">JagArchive</a></li><li><a href="global.html#JagBuffer">JagBuffer</a></li><li><a href="global.html#JagEntry">JagEntry</a></li><li><a href="global.html#reader">reader</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Jul 14 2018 03:07:49 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>