<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>archiver.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Front-end for extracting from jag archives.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="archiver.js.html">archiver.js</a>, <a href="archiver.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>jagarc.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Library for working with jag archives.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagarc.js.html">jagarc.js</a>, <a href="jagarc.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>jagbuf.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Wrapper for buffers that facilitate operations useful for
         interacting with RuneScape and its files.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jagbuf.js.html">jagbuf.js</a>, <a href="jagbuf.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBzipHeader">addBzipHeader</a></li><li><a href="global.html#bzHeader">bzHeader</a></li><li><a href="global.html#fs">fs</a></li><li><a href="global.html#getUByte">getUByte</a></li><li><a href="global.html#getUInt3">getUInt3</a></li><li><a href="global.html#getUInt4">getUInt4</a></li><li><a href="global.html#getUShort">getUShort</a></li><li><a href="global.html#isInBrowser">isInBrowser</a></li><li><a href="global.html#JagArchive">JagArchive</a></li><li><a href="global.html#JagBuffer">JagBuffer</a></li><li><a href="global.html#JagEntry">JagEntry</a></li><li><a href="global.html#reader">reader</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Jul 14 2018 03:07:49 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>