<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: jagbuf.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: jagbuf.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file    Wrapper for buffers that facilitate operations useful for
 *          interacting with RuneScape and its files.
 */

/**
 * A wrapper for buffers that keeps a caret of the next byte to read in
 * the buffer. It also has functions to get unsigned bytes, shorts, and ints
 * from the buffer beginning at the caret.
 * @param {Uint8Array} data The buffer to wrap.
 */
function JagBuffer(data) {
    this.caret = 0;
    this.data = data;

    /**
     * Gets an unsigned byte from where the caret is in the buffer, and
     * increments the caret by one.
     */
    this.getUByte = function () {
        if (this.caret + 1 >= this.size()) {
            return -1;
        }
    
        /// The >>> 0 part is to keep things unsigned.
        const out = this.data[this.caret] >>> 0;
    
        this.caret += 1;
        return out;
    };

    /**
     * Gets an unsigned short from two bytes in the buffer, starting at and
     * including the caret of the JagBuffer, and increments the caret by two.
     * @returns {number} The unsigned short.
     */
    this.getUShort = function () {
        if (this.caret + 2 >= this.size()) {
            return -1;
        }
    
        let out = ((this.data[this.caret] &amp; 0xff) &lt;&lt; 8) >>> 0;
        out = (out | (this.data[this.caret + 1] &amp; 0xff)) >>> 0;
    
        this.caret += 2;
        return out;
    }

    /**
     * Gets an unsigned int from three bytes in the buffer, starting at and
     * including the caret of the JagBuffer, and increments the caret by three.
     * @returns {number} The unsigned int.
     */
    this.getUInt3 = function () {
        if (this.caret + 3 >= this.size()) {
            return -1;
        }
    
        let out = ((this.data[this.caret] &amp; 0xff) &lt;&lt; 16) >>> 0;
        out = (out | ((this.data[this.caret + 1] &amp; 0xff) &lt;&lt; 8)) >>> 0;
        out = (out | (this.data[this.caret + 2] &amp; 0xff)) >>> 0;
    
        this.caret += 3;
        return out;
    };

    /**
     * Gets an unsigned int from four bytes in the buffer, starting at and
     * including the caret of the JagBuffer, and increments the caret by four.
     * @returns {number} The unsigned int.
     */
    this.getUInt4 = function () {
        if (this.caret + 4 >= this.size()) {
            return -1;
        }
    
        let out = ((this.data[this.caret] &amp; 0xff) &lt;&lt; 24) >>> 0;
        out = (out | ((this.data[this.caret + 1] &amp; 0xff) &lt;&lt; 16)) >>> 0;
        out = (out | ((this.data[this.caret + 2] &amp; 0xff) &lt;&lt; 8)) >>> 0;
        out = (out | (this.data[this.caret + 3] &amp; 0xff)) >>> 0;
    
        this.caret += 4;
        return out;
    };

    this.size = function () {
        return this.data.byteLength
    };
}

module.exports.JagBuffer = JagBuffer;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBzipHeader">addBzipHeader</a></li><li><a href="global.html#bzHeader">bzHeader</a></li><li><a href="global.html#fs">fs</a></li><li><a href="global.html#getUByte">getUByte</a></li><li><a href="global.html#getUInt3">getUInt3</a></li><li><a href="global.html#getUInt4">getUInt4</a></li><li><a href="global.html#getUShort">getUShort</a></li><li><a href="global.html#isInBrowser">isInBrowser</a></li><li><a href="global.html#JagArchive">JagArchive</a></li><li><a href="global.html#JagBuffer">JagBuffer</a></li><li><a href="global.html#JagEntry">JagEntry</a></li><li><a href="global.html#reader">reader</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Jul 14 2018 03:07:49 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
